# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 3, 0),
    prodvers=(1, 2, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904b0', [
        StringStruct('CompanyName', 'Clipster'),
        StringStruct('FileDescription', 'Modern YouTube Downloader for Windows 11'),
        StringStruct('FileVersion', '1.2.3'),
        StringStruct('InternalName', 'Clipster'),
        StringStruct('OriginalFilename', 'Clipster.exe'),
        StringStruct('ProductName', 'Clipster YouTube Downloader'),
        StringStruct('ProductVersion', '1.2.3'),
        StringStruct('LegalCopyright', '© 2025 Clipster')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
