VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 7, 0),
    prodvers=(1, 2, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Clipster Open Source'),
        StringStruct(u'FileDescription', u'Clipster Video Downloader'),
        StringStruct(u'FileVersion', u'1.2.7'),
        StringStruct(u'InternalName', u'Clipster'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
        StringStruct(u'OriginalFilename', u'Clipster.exe'),
        StringStruct(u'ProductName', u'Clipster'),
        StringStruct(u'ProductVersion', u'1.2.7')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)