VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 1, 0),
    prodvers=(1, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Nisarg Panchal'),
        StringStruct(u'FileDescription', u'Clipster - Modern Windows Video Downloader'),
        StringStruct(u'FileVersion', u'1.3.1'),
        StringStruct(u'InternalName', u'Clipster'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Nisarg Panchal'),
        StringStruct(u'OriginalFilename', u'Clipster.exe'),
        StringStruct(u'ProductName', u'Clipster'),
        StringStruct(u'ProductVersion', u'1.3.1')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
